源代码提取/源代码提取/MainWindow.xaml

<Window x:Class="源代码提取.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="595.111" Width="859.542">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ToolBar DockPanel.Dock="Top" >
                    <Button Name="btnin" Click="btnin_Click" FontSize="16">选择文件夹</Button>
                    <Button Name="btnout" Click="btnout_Click" FontSize="16">输出文件夹</Button>
                </ToolBar>
                <TreeView Name="treeview1" DockPanel.Dock="Bottom" FontSize="16" ></TreeView>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="选择解决方案" HorizontalAlignment="Center"  Width="100" FontSize="16"></TextBlock>
                    <ComboBox x:Name="cob1" FontSize="16" Margin="160,0,65,0">
                        <ComboBoxItem IsSelected="True" Content="C#（仅cs文件）"/>
                        <ComboBoxItem Content="C#（除去dll文件）"/>
                        <ComboBoxItem Content="C++（仅cpp文件）"/>
                        <ComboBoxItem Content="C++（除去dll文件）"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.RowSpan="2">
                    <TextBlock Text="提取任意文件" HorizontalAlignment="Center"  Width="100" FontSize="16"></TextBlock>
                    <TextBlock Text=" 输入文件后缀，并以','分隔" HorizontalAlignment="Center"  Width="204" Margin="155,0.2,59,0" FontSize="16"></TextBlock>
                    <TextBox Name="txt1" HorizontalAlignment="Center" Width="141" Margin="163,0,122,0" FontSize="16"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
